body {
    margin: 0;
    background-color: rgb(235, 235, 235);
}

body * {
    box-sizing: border-box;
}

header {
    overflow: hidden;
    background-color: rgb(10, 81, 122);
    height: auto;
}

header h2, header a {
    color: white;
    text-align: center;
}

header .nav {
    display: flex;
}

header h2 {
    margin: 10px;
}

header a {
    margin: 1px auto;
    color: rgb(185, 185, 185);
    text-decoration: none;
    padding: 3%;
}

header a:hover {
    background-color: rgb(15, 120, 180);
}

header a:focus {
    color: white;
}

.socialLink img {
    width: 20px;
    display: inline-block;
}

.sidebar {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    max-height: 150px;
}

.socialLink {
    margin: 10px 10px;
}

.socialLink:focus {
    background-color: white;
}

.socialLink *{
    display: inline;
}

.socialLink a {
    text-decoration: none;
    padding: 10px 10px;
    color: rgb(110, 110, 110);
}

.socialLink a:hover {
    color: black;
}

.socialLink a:focus {
    color: black;
    font-weight: bold;
    background-color: white;
    border: 1px solid rgb(175, 175, 175);
    border-radius: 10px;
}

.socialLink a p {
    margin: 0px 0px 50px 25px;
}

.socialLink a::content {
    align-self: center;
}

.content, .card {
    position: relative;
    margin: 5px 10px;
    background-color: white;
    border: 1px solid rgb(175, 175, 175);
    border-radius: 10px;
}

.content img[alt="logo avatar"], .cardHeader img[alt="logo avatar"] {
    width: 50px;
}

.contentHeader, .cardHeader {
    display: flex;
    justify-content: space-around;
    width: 200px;
    margin: 20px 0;
}

.contentHeader div:last-of-type *, .cardHeader div:last-of-type *{
    margin: 10px;
}

.contentHeader p {
    opacity: 0.5;
}

.content img[alt="image du poste"] {
    display: block;
    position: relative;
    width: 100%;
}

.contentText, .cardText {
    margin: 20px 10px;
}

.content hr, .card hr {
    opacity: 0.5;
}

.content footer img, .card footer img {
    display: block;
    width: 50px;
}

.content footer, .card footer {
    display: flex;
    justify-content: space-between;
}

.content footer p, .card footer p {
    margin: 5px;
    opacity: 0.5;
}

.group {
    margin: 50px 20px 0 20px;
}

.group .card {
    display: none;
}

.group h4 {
    margin: 20px 10px;
}

.suggestion img {
    display: block;
}

.suggestion img[alt="logo ajouter en ami"] {
    width: 20px;
}

.suggestion {
    display: flex;
    margin: 20px 10px;
}

.suggestion>* {
    margin: 0 0px;
}

.suggestion h4, .suggestion p {
    margin: 0px 0;
}

.suggestion a {
    display: flex;
    text-decoration: none;
    color: black;
}

.suggestion a:hover {
    text-decoration: underline;
}

/*This line code below select the all the element in the second div for suggestions but not the last one (the add friend one).*/
.suggestion div:nth-of-type(2)>*:not(.suggestion div:nth-of-type(2)>*:last-child) {
    margin: 0 10px;
}

.suggestion div:nth-of-type(2) a:last-child {
    margin-top: 10px;
}

.suggestion a p {
    font-size: 0.8rem;
}

.suggestion div:last-child > p:nth-child(2) {
    opacity: 0.5;
}

@media screen and (min-width: 800px) {

    header {
        height: 100px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    header .nav {
        justify-content: space-evenly;
    }

    header .nav a{
        padding: 10px 20px;
        display: block;
    }

    main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    main > *{
        display: block;
    }

    .middle {
        flex-grow: 1;
        flex-shrink: 1;
        max-width: 800px;
        margin: 0 3vw;
    }

    .sidebar {
        flex-grow: 0;
        flex-shrink: 1;
        flex-direction: row;
        align-content: space-evenly;
        margin: 0 1px;
    }

    .socialLink {
        display: block;
    }

    .socialLink a {
        display: block;
    }

    .socialLink a p {
        margin: 0;
        white-space: nowrap;
    }

    .socialLink a img {
        margin: 0 10px 0 0;
    }

    .group {
        flex-grow: 0;
        flex-shrink: 1;
    }

}

@media screen and (min-width: 1045px) {
    .sidebar {
        max-height: none;
        flex-direction: column;
    }
}

@media screen and (min-width: 1338px) {
    .group .card {
        display: block;
        width: 300px;
    }
}